<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./components/images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/e7332a4ed1.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--Top-->

    <header class="menu">
        <div class="menu-content">
            <div class="logo"><a href="index.html"><img src="./components/images/logo.svg" alt="logo"></a></div>
            <div class="botao-menu"><a href="#"><button>Try if Free</button></a></div>
        </div>
    </header>

    <!--Hero-->

    <section class="hero">
        <main class="hero-main">
            <div class="text-container">
            <h1>Build the Community<br>Your Fans Will Love</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur, 
               blanditiis quo eos quod minus aperiam. Repudiandae perspiciatis excepturi enim, 
               </p>
            <a href="#" class="hero-button">Get Started For Free</a>
            </div>
        
            <picture class="hero-img"><img src="./components/images/illustration-mockups-hero.svg"></picture>
        </main>
    </section>

    <!--Cards-->

    <section class="cards">

        <div class="card1">
            <div class="card-text">
            <h2>Grow Together</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ipsa unde 
               quod placeat ullam fugiat tempore officia illum cumque! Eius.</p>
            </div>
            <picture><img src="./components/images/illustration-grow-together.svg" alt="Grow Together illustration"></picture>
        </div>

        <div class="card2">
            <picture><img src="./components/images/illustration-flowing-conversation.svg" alt="Flowing conversations illustration"></picture>
            <div class="card-text">
                <h2>Flowing Conversations</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ipsa unde 
                   quod placeat ullam fugiat tempore officia illum cumque! Eius.</p>
                </div>
        </div>

        <div class="card3">
            <div class="card-text">
                <h2>Your Users</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ipsa unde 
                   quod placeat ullam fugiat tempore officia illum cumque! Eius.</p>
                </div>
                <picture><img src="./components/images/illustration-your-users.svg" alt="Your users illustration"></picture>
            </div>
        </div>

    </section>

    <!--Call again-->
    <section class="call-again">
    <div class="call">
        <h2>Ready To Build Your Community?</h2>
        <a href="#">Get Started For Free</a>
    </div>
    </section>
    <!--Footer-->

    <footer>
        <div class="section1">
            <div class="item"><picture class="footer-brand"><img src="./components/images/logo.svg"></picture></div>

            <div class="item"><i class="fa-solid fa-location-dot"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consequuntur?</p></div>

            <div class="item"><i class="fa-solid fa-phone"></i>
            <p>11 9999-0000</p></div>

            <div class="item"><i class="fa-solid fa-envelope"></i>
            <p>example@huddle.com</p></div>
            
        </div>
        <div class="section">
            <div class="item"><a href="">About Us</a></div>
            <div class="item"><a href="">What We Do</a></div>
            <div class="item"><a href="">FAQ</a></div>
        </div>
        <div class="section">
            <div class="item"><a href="#">Career</a></div>
            <div class="item"><a href="#">Blog</a></div>
            <div class="item"><a href="#">Contact Us</a></div>
        </div>
        <div class="section4">
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
        </div>
    </footer>
</body>
</html>